# spring-playground

./: .gitignore
building-restful-ws-spring5/ticket-mgmt/: pom.xml  readme.md
building-restful-ws-spring5/ticket-mgmt/src/main/java/com/packtpub/ticketmgmt/: TicketMgmtApplication.java
building-restful-ws-spring5/ticket-mgmt/src/main/java/com/ticketmgmt/: TicketMgmtApp.java
building-restful-ws-spring5/ticket-mgmt/src/main/java/com/ticketmgmt/api/reactive/: RouterConfig.java  UserHandler.java
building-restful-ws-spring5/ticket-mgmt/src/main/java/com/ticketmgmt/api/restful/: HomeController.java  SecurityController.java
building-restful-ws-spring5/ticket-mgmt/src/main/java/com/ticketmgmt/domain/: User.java
building-restful-ws-spring5/ticket-mgmt/src/main/java/com/ticketmgmt/repo/: UserRepository.java  UserRepositoryImpl.java
building-restful-ws-spring5/ticket-mgmt/src/main/java/com/ticketmgmt/services/: SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
building-restful-ws-spring5/ticket-mgmt/src/test/java/com/packtpub/restapp/ticketmgmt/: TicketMgmtAppTests.java  TicketMgmtApplicationTests.java
building-restful-ws-spring5/ticket-mgmt/src/test/java/com/ticketmgmt/: UserJUnitTests.java  UserJsoupTests.java  UserMockMVCTests.java
oauth2-sample1/: pom.xml  readme.md
oauth2-sample1/src/main/java/tech/vision8/oauth2/oauth2sample1/app/: Oauth2Sample1Application.java
oauth2-sample1/src/main/java/tech/vision8/oauth2/oauth2sample1/config/: AuthorizationConfig.java  SecurityConfig.java
oauth2-sample1/src/main/java/tech/vision8/oauth2/oauth2sample1/controllers/: GeneralController.java
oauth2-sample1/src/main/resources/: application.properties
oauth2-sample1/src/test/java/tech/vision8/oauth2/oauth2sample1/: Oauth2Sample1ApplicationTests.java
oidck-products-app/: pom.xml
oidck-products-app/src/main/java/tech/vision8/oidck/products/: OidckProductsAppApplication.java
oidck-products-app/src/main/java/tech/vision8/oidck/products/config/: SecurityConfig.java
oidck-products-app/src/main/java/tech/vision8/oidck/products/controllers/: ProductController.java
oidck-products-app/src/main/resources/: application.properties
oidck-products-app/src/main/resources/static/: index.html
oidck-products-app/src/main/resources/templates/: products.html
oidck-products-app/src/test/java/tech/vision8/oidck/products/: OidckProductsAppApplicationTests.java
rest-jpa-springboot-mysql-demo/: pom.xml
rest-jpa-springboot-mysql-demo/src/main/java/tech/vision8/jpa/demo/: JpaSpringDemoApplication.java
rest-jpa-springboot-mysql-demo/src/main/resources/: application.properties
rest-jpa-springboot-mysql-demo/src/test/java/tech/vision8/jpa/demo/: JpaSpringDemoApplicationTests.java
sb3-kb-refresh/: pom.xml
sb3-refresh-kb/: pom.xml
sb3-refresh-kb/src/main/java/io/dxps/springboot/sb3refreshkb/: Sb3RefreshKbApplication.java
sb3-refresh-kb/src/test/java/io/dxps/springboot/sb3refreshkb/: Sb3RefreshKbApplicationTests.java
sfg-spring-5/: readme.md
sfg-spring-5/jokeapp/: pom.xml  readme.md
sfg-spring-5/jokeapp/src/main/java/tech/vision8/joke/: JokeappApplication.java
sfg-spring-5/jokeapp/src/main/resources/: banner.txt
sfg-spring-5/jokeapp/src/main/resources/templates/: chucknorris.html
sfg-spring-5/jokeapp/src/test/java/tech/vision8/joke/: JokeappApplicationTests.java
sfg-spring-5/spring5-di-demo-di-assignment/: readme.md
sfg-spring-5/spring5-di-demo-di-assignment/src/main/java/guru/springframework/: DiDemoApplication.java
sfg-spring-5/spring5-di-demo-di-assignment/src/main/java/guru/springframework/services/: GreetingService.java  PrimaryGermanGreetingService.java  PrimaryGreetingService.java  PrimarySpanishGreetingService.java
sfg-spring-5/spring5-di-demo-di-assignment/src/main/resources/: application.properties
sfg-spring-5/spring5webapp/: README.md
sia4/: README.md
sia4/sia4-ch02-stereo-autoconfig/gradle/wrapper/: gradle-wrapper.properties
sia4/sia4-ch02-stereo-autoconfig/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
sia4/sia4-ch02-stereo-autoconfig/src/test/java/soundsystem/: CDPlayerTest.java
sia5/: README.md
sia5/taco-cloud/: pom.xml
sia5/taco-cloud/src/main/java/tacos/: Design.java  DesignTacoController.java  Ingredient.java  Order.java  OrderController.java  Taco.java  TacoCloudApplication.java  WebConfig.java
sia5/taco-cloud/src/main/resources/: application.properties
sia5/taco-cloud/src/main/resources/templates/: OrderForm.html  design.html  home.html  orderForm.html
sia5/taco-cloud/src/test/java/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
spring-5-design-patterns/: README.md
spring-boot_getting-started_pp2017/: README.md
spring-boot_getting-started_pp2017/yummy/: pom.xml
spring-boot_getting-started_pp2017/yummy/src/main/java/com/packtpub/yummy/: DemoController.java  YummyApplication.java
spring-boot_getting-started_pp2017/yummy/src/test/java/com/packtpub/yummy/: DemoControllerRestTemplateTest.java  DemoControllerTest.java  YummyApplicationTests.java
spring-oauth2-sample1/: pom.xml  readme.md
spring-oauth2-sample1/src/main/java/tech/vision8/oauth2/sample1/: SpringOauth2Sample1Application.java
spring-oauth2-sample1/src/main/resources/: application.properties
spring-oauth2-sample1/src/test/java/tech/vision8/oauth2/sample1/: SpringOauth2Sample1ApplicationTests.java
spring-security-3ed/01-calendar/: build.gradle  gradle.properties
spring-security-3ed/01-calendar/src/main/java/com/packtpub/springsecurity/web/configuration/: AsyncDispatcherServlet.java
taco-cloud/: pom.xml
taco-cloud/src/main/java/tacos/: HomeController.java
(+25 files in other folders)
