##---------------------------------------------------------------------------##

gradleVersion=4.5.1

sourceCompatibility=1.8
targetCompatibility=1.8

group=com.packtpub.springsecurity
version=4.0.0-SNAPSHOT

configDir=./

##---------------------------------------------------------------------------##

# Module Dependency Versions:
# Spring Boot:
springIoVersion=Brussels-SR5
springBootVersion=1.5+

##---------------------------------------------------------------------------##
