
server.port=8081

### Keycloak setup

keycloak.auth-server-url=http://localhost:8180/auth

keycloak.realm=Products-App

keycloak.principal-attribute=preferred_username

keycloak.public-client=true

keycloak.resource=products-app

# programatically defined in config.SecurityConfig (in configure(HttpSecurity) method).
# keycloak.security-constraints[0].authRoles[0]=User
# keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products*

### Other settings

logging.level.org.keycloak=DEBUG

spring.main.banner-mode=off
