
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username = demo
spring.datasource.password = demo


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# When you define a domain model, a table will automatically be created in the database
# and the fields of the domain model will be mapped to the corresponding columns in the table.
#
# Any change to the domain model will also trigger an update to the table.
# For example, If you change the name or type of a field, or add another field to the model,
# then all these changes will be reflected in the mapped table as well.
#
# Using update for spring.jpa.hibernate.ddl-auto property is fine for development.
# But for production you should keep the value of this property to “validate”,
# and use a database migration tool like Flyway for managing changes in the database schema.

